{
	"folders":
	[
		{
			"path": "bin/..", 
			"file_exclude_patterns": ["*.sublime-project"]
		}
	], 

	"build_systems":
	[
		{
			"name": "Build Debug", 
			"working_dir": "${project_path}", 
			"cmd": "g++ -c src/*.cpp -std=c++14 -g -m64 -I include -I C:/SDL2/include && g++ *.o -o bin/debug/main -L C:/SDL2/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer -lwsock32", 
			"selector": "source.c++", 
			"shell": true
		}, 
		{
			"name": "Build Release", 
			"working_dir": "${project_path}", 
			"cmd": "g++ -c src/*.cpp -std=c++14 -O3 -g -m64 -I include -I C:/SDL2/include && g++ *.o -o bin/release/main -s -L C:/SDL2/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer -lwsock32", 
			"selector": "source.c++", 
			"shell": true
		}

	]
}